from selenium.webdriver.common.keys import Keys
from unittest import skip
from .base import FunctionalTest


class ItemValidationTest(FunctionalTest):

    def test_cannot_add_empty_items(self):
        ''' тест : нельзя добавлять пустые элементы списка '''
        # Эдит открывает домашнюю страницу т случайно пытается отправить
        # пустой элемент списка. Оша нажимает Enter на пустом поле ввода

        # Домашняя страница обновляется и появляется сообщенин об ошибке,
        # которое говорит, что элементы списка не должны быть пустыми

        # Она пробует снова, теперь с неким текстом для элемента, и теперь
        # это срабатывает

        # Как ни странно, Эдит решает отправить второй пустой элемент списка

        # Она получает аналогичное предупреждение на странице списка

        # И она может его исправить, заполнив поле неким текстом
        self.fail('напиши меня!')
